
language: node_js

os:
- windows
- linux
- osx

node_js:
- '10'

before_install:
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install -y fakeroot rpm; fi
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install -y tree; fi
- npm i -g shx
- yarn config delete proxy
- yarn install --network-timeout 1000000

before_deploy:
- git config --local user.name "liudonghua123"
- git config --local user.email "liudonghua123@gmail.com"

script:
- CI=false npm run dist
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then tree out/make; fi
- shx ls -la dist

matrix:
  allow_failures:
    - os: osx

deploy:
  provider: releases
  file:
  - dist/system-network-info-0.1.0-win32-ia32.zip
  - dist/system-network-info-0.1.0-win32-x64.zip
  - dist/system-network-info-0.1.0-win32.exe
  - dist/system-network-info-0.1.0-linux-ia32.zip
  - dist/system-network-info-0.1.0-linux-x64.zip
  skip_cleanup: true
  on:
    tags: true
  api-key:
    secure: mmAT0mRsb8eDmXlEjoDv3oLsCXxP9opgRLIeA6OoCcnETRi7ET8vxp1gMp2FiSLBffLb5NURUxhZr29jwbFdkJ/n6+OPyJjz+HixTnfPZS/IB8tVwbEx9bX069Uk36M1omzt61SgyGeRr9ZZcBgTzUaK7F7opLY9xnoKhFD3pLxTzFtFakrTseEWZPD4gXI48UY3FCyOjQtzXSz6AJ+7nfjGRwg3n2jg8waDEAxWB8wpatOkJKJ1Btw2kqcr2OpIJngjFmSktuSS/H9t2FXbr2braxsFed63AMa50Bjb+ndYMomj/X/VWopyXkz3zZSwcfwQ+1+LScdC1+kvQr23pL+SO896fjNTGv5QbjjIyLdTWmIA5g7lMPs4Ugu/Wtj+8Z8SoCEKEwhYXLnLIc0bySU6mTRMBbt0OReIMmpxEAA4gbqph4fh1TP72QUK9hdcMEyrxnumDvVGqbGwuxLJyPfB0eG91T8GKvwLqYwUAO0yYBHNcQlEPcn1/CRnj/ndDM4aYSQ85kYLz7vwzMdo/Xd/FCraKJmWH2+W0R3a7OjOpzQKoooxhs9CWnrSKlxco9oJTbiQbDsijJF+j9eZL2I9jGZQCv7wWCcPlhdqIK4q7s5oKh3CO0IaxdkY0E5+ceXn99Fx906QV+XrQFi7u/Fz9b2M07DvUpHwU+/wCiI=
